server.port=11000
management.endpoints.web.exposure.include=*,jolokia
endpoints.jolokia.sensitive=false


spring.activemq.broker-url=tcp://10.7.48.66:30555
spring.activemq.user=amquser
spring.activemq.password=amqpass